    //Использование компьтера(1)
        // Запустить компьтер
        //   if ( день == суббота || день == воскресенье) {
        //     Выключить уведомления в рабочих чатах;
        //     if (желание == посмотреть фильм){
        //       открыть нетфликc;
        //       посмотреть фильм;
        //       выключить компьтер;
        //       }else {
        //         открыть Steam;
        //         заупустить любимую игру;
        //         выключить компьтер;
        //         }
        //      }else{
        //        switch (time){
        //         case (11:00):
        //           открыть Zoom;
        //           учавствовать в дейлике;
        //           break;
        //         case (10:00):
        //           открыть Outlook;
        //           проверить рабочую почту;
        //           break;
        //         case (19:00):
        //           закрыть приложения;
        //           выключить компьтер;
        //           break;
        //        }
        
     //Обед(2)
        //   if (еда из дома){
        //     разогреть контейнер с едой в микроволновке;
        //     взять столовые приборы;
        //     поесть;
        //   }else 
        //     if (мфгазин == открыт){
        //       спуститься в магазин;
        //       купить еду;
        //       подняться на фудкорт;
        //       поесть;
        //       вернуться в оффис;
        //       } else
        //         switch (жеалание){
        //         case (съесть пиццу):
        //           заказать пиццу;
        //           съесть пиццу;
        //           break;
        //         case (съесть бургер):
        //           заказать бургер;
        //           съесть бургер;
        //           break;
        //         case (съесть роллы):
        //           заказать роллы;
        //           съесть роллы;
        //           break;
        //         }
        
     // Возвращение домой (3)
        // if (машина == есть){
        //   проверить бензин;
        //   if (запас хода < 15){
        //     заехать на заправку;
        //     заправиться;
        //     ехать домой;
        //     }else {ехать домой;}
        // }else
        //    if(деньги>10){
        //      заказать такси;
        //      ехать домой на такси;
        //    }else {ехать домой на общественном транспорте;}
        
     // Заказ пиццы (4)
     //   откртыть сайт;
     //   if (ты вегетарианец == true){
     //      выбрать вегетарианскую пиццу;
     //   }else{  
     //      switch (вид мяса){
     //         case (курица):
     //           выбрать пиццу с курицей;
     //           break;
     //         case (свинина):
     //           выбрать пиццу со свининой;
     //           break;
     //         case (говядина):
     //           выбрать пиццу с говядиной;
     //           break;
     //      }
     //    }
     //   добавить пиццу в корзину;
     //   оформить заказ;
     
     
      // Утро (5)
      // for (время>8 && день!=воскресенье){
      //   открыть глаза;
      //   сделать зарядку;
      //   сделать растяжку;
      //   if(собака == true){
      //      выгулять собаку;
      //      }else {расслабитсья;}
      //   умыться;
      //   if (еда == true){
      //      приготовить завтрак;
      //      }else {сходить в магазин;}
      // }
      
      // Заправка (6)
      // for(машина==true && бензин<5){
      //   приехать на заправку;
      //   посмотреть на колонку;
      //   if (95 == true){
      //      подъехать к колонке;
      //   } else {подъехать к следующей колонке;}
      //   вставить пистолет в бак;
      //   подойти к кассе;
      //   if (карточка==true|| деньги==true){
      //      заплатить;
      //   }else{
      //     перевести деньги на карту;
      //     заплатить;
      //    }
      //   вернуться к машине;
      //   убрать пистолет;
      //   уехать;
      // }
      
      // Зарядить телефон (7)
      //   if (зарядка<20){
      //      поставить телефон на зарядку;
      //      if (зарядка<20){
      //      напрячься;
      //      подождать пока дадут свет;
      //      }else {открыть ютуб;}
      
      
      // ДЗ (8)
      // if (10 алгоритмов == true){
      //    почитать Брукса;
      //    } else {написать оставшиеся алгоритмы;}
      
      // Алгоритмы (8)
      // if (алгоритмов<10){
      //    писать новый алгоритм;
      //       if(желание ==false){
      //          кого это волнует;
      //          писать дальше;
      //             if(хочется покурить){
      //                 вспомнить что бросил;
      //                 налить чай;
      //             } else {писать дальше;}
      //        }else {писать дальше;}
      //  } else {радоваться;}
      
      // Алгоритмы написаны (9)      
      // if (алигоритмы==10){
      //    отправить их в чат;
      // }else {писать дальше;}
      
      // Выбор фильма (10)   
      // Открыть список фильмов;
      // switch (жанр){
      //    case(триллер):
      //       выбрать триллеры;
      //       break;
      //    case(хоррор):
      //       выбрать хорроры;
      //       break;
      //    case(приключение):
      //       выбрать приключение;
      //       break;
      //  }
      //  if (рейтинг>8){
      //     посмотреть фильм;
      //  } else {выбрать другой;}
